% Encoding: UTF-8

@Article{Al-Nafjan2017,
  author    = {Abeer Al-Nafjan and Manar Hosny and Areej Al-Wabil and Yousef Al-Ohali},
  title     = {Classification of Human Emotions from Electroencephalogram ({EEG}) Signal using Deep Neural Network},
  journal   = {International Journal of Advanced Computer Science and Applications},
  year      = {2017},
  volume    = {8},
  number    = {9},
  doi       = {10.14569/ijacsa.2017.080955},
  publisher = {The Science and Information Organization},
}

@Comment{jabref-meta: databaseType:bibtex;}
