% Encoding: UTF-8
@Article{Judge1998,
  author    = {Timothy A. Judge and Amir Erez and Joyce E. Bono},
  title     = {The Power of Being Positive: The Relation Between Positive Self-Concept and job Performance},
  journal   = {Human Performance},
  year      = {1998},
  volume    = {11},
  number    = {2-3},
  pages     = {167--187},
  month     = {jun},
  doi       = {10.1080/08959285.1998.9668030},
  publisher = {Informa {UK} Limited},
}

@Article{Pervez2010,
  author  = {Muhammad Ali Pervez},
  title   = {Impact of Emotions on Employee's Job Performance: An Evidence from Organizations of Pakistan},
  journal = {OIDA International Journal of Sustainable Development},
  year    = {2010},
  volume  = {1},
  number  = {5},
  pages   = {11--16},
  month   = aug,
  url     = {https://ssrn.com/abstract=1668170},
}

@Article{Lazarus2000,
  author    = {Richard S. Lazarus},
  title     = {How Emotions Influence Performance in Competitive Sports},
  journal   = {The Sport Psychologist},
  year      = {2000},
  volume    = {14},
  number    = {3},
  pages     = {229--252},
  month     = {sep},
  doi       = {10.1123/tsp.14.3.229},
  publisher = {Human Kinetics},
}

@Article{Koelstra2013,
  author    = {Sander Koelstra and Ioannis Patras},
  title     = {Fusion of facial expressions and {EEG} for implicit affective tagging},
  journal   = {Image and Vision Computing},
  year      = {2013},
  volume    = {31},
  number    = {2},
  pages     = {164--174},
  month     = {feb},
  doi       = {10.1016/j.imavis.2012.10.002},
  publisher = {Elsevier {BV}},
}

@Article{Coan2001,
  author    = {James A. Coan and John J.B. Allen and Eddie Harmon-Jones},
  title     = {Voluntary facial expression and hemispheric asymmetry over the frontal cortex},
  journal   = {Psychophysiology},
  year      = {2001},
  volume    = {38},
  number    = {6},
  pages     = {912--925},
  month     = {nov},
  doi       = {10.1111/1469-8986.3860912},
  publisher = {Wiley},
}

@Article{Hemanth2018,
  author    = {D. Jude Hemanth and J. Anitha and Le Hoang Son},
  title     = {Brain signal based human emotion analysis by circular back propagation and Deep Kohonen Neural Networks},
  journal   = {Computers {\&} Electrical Engineering},
  year      = {2018},
  volume    = {68},
  pages     = {170--180},
  month     = {may},
  doi       = {10.1016/j.compeleceng.2018.04.006},
  publisher = {Elsevier {BV}},
}

@Article{Anupama2012,
  author    = {Anupama, HS and Cauvery, NK and Lingaraju, GM},
  title     = {Brain computer interface and its types-a study},
  journal   = {International Journal of Advances in Engineering \& Technology},
  year      = {2012},
  volume    = {3},
  number    = {2},
  pages     = {739},
  publisher = {Citeseer},
}

@Article{Tandle2015,
  author  = {Avinash Tandle and Nandini Jog},
  title   = {Article: Classification of Artefacts in EEG Signal Recordings and Overview of Removing Techniques},
  journal = {IJCA Proceedings on International Conference on Computer Technology},
  year    = {2015},
  volume  = {ICCT 2015},
  number  = {7},
  pages   = {46-50},
  month   = {September},
  note    = {Full text available},
}

@Article{Mohammadi2016,
  author    = {Zeynab Mohammadi and Javad Frounchi and Mahmood Amiri},
  title     = {Wavelet-based emotion recognition system using {EEG} signal},
  journal   = {Neural Computing and Applications},
  year      = {2016},
  volume    = {28},
  number    = {8},
  pages     = {1985--1990},
  month     = {jan},
  doi       = {10.1007/s00521-015-2149-8},
  publisher = {Springer Nature},
}

@Article{Atkinson2016,
  author    = {John Atkinson and Daniel Campos},
  title     = {Improving {BCI}-based emotion recognition by combining {EEG} feature selection and kernel classifiers},
  journal   = {Expert Systems with Applications},
  year      = {2016},
  volume    = {47},
  pages     = {35--41},
  month     = {apr},
  doi       = {10.1016/j.eswa.2015.10.049},
  publisher = {Elsevier {BV}},
}

@InProceedings{Liu2010,
author    = {Yisi Liu and Olga Sourina and Minh Khoa Nguyen},
title     = {Real-Time {EEG}-Based Human Emotion Recognition and Visualization},
booktitle = {2010 International Conference on Cyberworlds},
year      = {2010},
month     = {oct},
publisher = {{IEEE}},
doi       = {10.1109/cw.2010.37},
}

@INPROCEEDINGS{Kanaga2017,
author={E. G. M. {Kanaga} and R. M. {Kumaran} and M. {Hema} and R. G. {Manohari} and T. A. {Thomas}},
booktitle={2017 International Conference on Trends in Electronics and Informatics (ICEI)},
title={An experimental investigations on classifiers for Brain Computer Interface (BCI) based authentication},
year={2017},
doi={10.1109/ICOEI.2017.8300873},
month={May}
}

@article{Ramadan2015,
  author = {Ramadan, Rabie and Refat, Samah and Elshahed, Marwa and A. Ali, Rasha},
  year = {2015},
  month = {11},
  pages = {31-50},
  title = {Basics of Brain Computer Interface},
  volume = {74},
  journal = {Intelligent Systems Reference Library},
  doi = {10.1007/978-3-319-10978-7_2}
}

@article{Singh2017,
  author = {Singh, Balbir and Wagatsuma, Hiroaki},
  year = {2017},
  month = {01},
  pages = {17},
  title = {A Removal of Eye Movement and Blink Artifacts from EEG Data Using Morphological Component Analysis},
  volume = {2017},
  journal = {Computational and Mathematical Methods in Medicine},
  doi = {10.1155/2017/1861645}
}

@inproceedings{Xiaobai2016,
  title={A Method for Blink Artifact Detection and Removal with Wavelet Transform and Hilbert Transform},
  author={Xiaobai, CAI and Junjun, CHEN},
  booktitle={International Conference on Biological Engineering and Pharmacy 2016 (BEP 2016)},
  year={2016},
  organization={Atlantis Press}
}

@article{Klem1958,
  title={The ten-twenty electrode system of the International Federation. The International Federation of Clinical Neurophysiology.},
  author={George H. Klem and H. L{\"u}ders and Herbert H. Jasper and C Elger},
  journal={Electroencephalography and clinical neurophysiology. Supplement},
  year={1958},
  volume={52},
  pages={3-6}
}

@Article{Yuen2013,
  author    = {Chai Tong Yuen and Woo San San and Jee-Hou Ho and M. Rizon},
  title     = {Effectiveness of Statistical Features for Human Emotions Classification using {EEG} Biosensors},
  journal   = {Research Journal of Applied Sciences, Engineering and Technology},
  year      = {2013},
  volume    = {5},
  number    = {21},
  pages     = {5083--5089},
  month     = {may},
  doi       = {10.19026/rjaset.5.4401},
  publisher = {Maxwell Scientific Publication Corp.},
}

@Misc{Vallat2018,
  author    = {Raphael Vallat},
  title     = {Compute the average bandpower of an EEG signal},
  month     = may,
  year      = {2018},
  timestamp = {2019-05-13},
  url       = {https://raphaelvallat.com/bandpower.html},
}

@Article{Schwilden2006,
  author    = {Helmut Schwilden},
  title     = {Concepts of {EEG} processing: from power spectrum to bispectrum, fractals, entropies and all that},
  journal   = {Best Practice {\&} Research Clinical Anaesthesiology},
  year      = {2006},
  volume    = {20},
  number    = {1},
  pages     = {31--48},
  month     = {mar},
  doi       = {10.1016/j.bpa.2005.09.001},
  publisher = {Elsevier {BV}},
}

@Article{Oh2014,
  author    = {Seung-Hyeon Oh and Yu-Ri Lee and Hyoung-Nam Kim},
  title     = {A Novel {EEG} Feature Extraction Method Using Hjorth Parameter},
  journal   = {International Journal of Electronics and Electrical Engineering},
  year      = {2014},
  pages     = {106--110},
  doi       = {10.12720/ijeee.2.2.106-110},
  publisher = {{EJournal} Publishing},
}

@Article{Hjorth1970,
  author    = {Bo Hjorth},
  title     = {{EEG} analysis based on time domain properties},
  journal   = {Electroencephalography and Clinical Neurophysiology},
  year      = {1970},
  volume    = {29},
  number    = {3},
  pages     = {306--310},
  month     = {sep},
  doi       = {10.1016/0013-4694(70)90143-4},
  publisher = {Elsevier {BV}},
}

@Misc{Farnsworth2019,
  author       = {Bryn Farnsworth},
  title        = {EEG (Electroencephalography): The Complete Pocket Guide},
  howpublished = {Blog},
  month        = aug,
  year         = {2019},
  timestamp    = {2019-09-27},
  url          = {https://imotions.com/blog/eeg/},
}

@Article{Cheong2015,
  author  = {Cheong, Lung Chuin and Sudirman, Rubita and Hussin, S.s},
  title   = {Feature extraction of EEG signal using wavelet transform for autism classification},
  journal = {ARPN Journal of Engineering and Applied Sciences},
  year    = {2015},
  volume  = {10},
  pages   = {8533-8540},
  month   = {01},
}

@Article{Lee2014,
  author    = {Lee, You-Yun AND Hsieh, Shulan},
  title     = {Classifying Different Emotional States by Means of EEG-Based Functional Connectivity Patterns},
  journal   = {PLOS ONE},
  year      = {2014},
  volume    = {9},
  number    = {4},
  pages     = {1-13},
  month     = {04},
  doi       = {10.1371/journal.pone.0095415},
  publisher = {Public Library of Science},
  url       = {https://doi.org/10.1371/journal.pone.0095415},
}

@InCollection{Heger2011,
author    = {Dominic Heger and Felix Putze and Tanja Schultz},
title     = {Online Recognition of Facial Actions for Natural {EEG}-Based {BCI} Applications},
booktitle = {Affective Computing and Intelligent Interaction},
publisher = {Springer Berlin Heidelberg},
year      = {2011},
pages     = {436--446},
doi       = {10.1007/978-3-642-24571-8_56},
}

@InProceedings{Jalilifard2016,
author    = {Amir Jalilifard and Ednaldo Brigante Pizzolato and Md Kafiul Islam},
title     = {Emotion classification using single-channel scalp-{EEG} recording},
booktitle = {2016 38th Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society ({EMBC})},
year      = {2016},
month     = {aug},
publisher = {{IEEE}},
doi       = {10.1109/embc.2016.7590833},
}

@Article{Li2014,
  author    = {Xiaoou Li and Xun Chen and Yuning Yan and Wenshi Wei and Z. Wang},
  title     = {Classification of {EEG} Signals Using a Multiple Kernel Learning Support Vector Machine},
  journal   = {Sensors},
  year      = {2014},
  volume    = {14},
  number    = {7},
  pages     = {12784--12802},
  month     = {jul},
  doi       = {10.3390/s140712784},
  publisher = {{MDPI} {AG}},
}

@Article{Liu2014,
  author    = {Zhiliang Liu and Hongbing Xu},
  title     = {Kernel Parameter Selection for Support Vector Machine Classification},
  journal   = {Journal of Algorithms {\&} Computational Technology},
  year      = {2014},
  volume    = {8},
  number    = {2},
  pages     = {163--177},
  month     = {jun},
  doi       = {10.1260/1748-3018.8.2.163},
  publisher = {{SAGE} Publications},
}

@misc{SRM,
  title        = {Structural Risk Minimization},
  url          = {https://www.svms.org/srm/},
  journal      = {svms.org - Product Ranking Algorithm Powered by AI},
  timestamp    = {2019-09-27},
}

@InCollection{Supratak2016,
  author    = {Akara Supratak and Chao Wu and Hao Dong and Kai Sun and Yike Guo},
  title     = {Survey on Feature Extraction and Applications of Biosignals},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer International Publishing},
  year      = {2016},
  pages     = {161--182},
  doi       = {10.1007/978-3-319-50478-0_8},
}

@InCollection{Zubair2017,
  author    = {Muhammad Zubair and Changwoo Yoon},
  title     = {{EEG} Based Classification of Human Emotions Using Discrete Wavelet Transform},
  booktitle = {{IT} Convergence and Security 2017},
  publisher = {Springer Singapore},
  year      = {2017},
  pages     = {21--28},
  month     = {sep},
  doi       = {10.1007/978-981-10-6454-8_3},
}

@InCollection{Murugappan2008,
  author    = {M. Murugappan and M. Rizon and R. Nagarajan and S. Yaacob and D. Hazry and I. Zunaidi},
  title     = {Time-Frequency Analysis of {EEG} Signals for Human Emotion Detection},
  booktitle = {{IFMBE} Proceedings},
  publisher = {Springer Berlin Heidelberg},
  year      = {2008},
  pages     = {262--265},
  doi       = {10.1007/978-3-540-69139-6_68},
}

@Article{Murugappan2010,
  author    = {Murugappan Murugappan and Nagarajan Ramachandran and Yaacob Sazali},
  title     = {Classification of human emotion from {EEG} using discrete wavelet transform},
  journal   = {Journal of Biomedical Science and Engineering},
  year      = {2010},
  volume    = {03},
  number    = {04},
  pages     = {390--396},
  doi       = {10.4236/jbise.2010.34054},
  publisher = {Scientific Research Publishing, Inc,},
}

@Article{Ramirez-Gallego2016,
  author    = {Sergio Ram{\'{\i}}rez-Gallego and Iago Lastra and David Mart{\'{\i}}nez-Rego and Ver{\'{o}}nica Bol{\'{o}}n-Canedo and Jos{\'{e}} Manuel Ben{\'{\i}}tez and Francisco Herrera and Amparo Alonso-Betanzos},
  title     = {Fast-{mRMR}: Fast Minimum Redundancy Maximum Relevance Algorithm for High-Dimensional Big Data},
  journal   = {International Journal of Intelligent Systems},
  year      = {2016},
  volume    = {32},
  number    = {2},
  pages     = {134--152},
  month     = {jul},
  doi       = {10.1002/int.21833},
  publisher = {Wiley},
}

@Article{CHRIS2005,
  author    = {CHRIS DING and HANCHUAN PENG},
  title     = {{MINIMUM} {REDUNDANCY} {FEATURE} {SELECTION} {FROM} {MICROARRAY} {GENE} {EXPRESSION} {DATA}},
  journal   = {Journal of Bioinformatics and Computational Biology},
  year      = {2005},
  volume    = {03},
  number    = {02},
  pages     = {185--205},
  month     = {apr},
  doi       = {10.1142/s0219720005001004},
  publisher = {World Scientific Pub Co Pte Lt},
}

@InProceedings{Yan2016,
  author    = {Bo Yan and Yong Wang and Yuheng Li and Yejiang Gong and Lu Guan and Sheng Yu},
  title     = {An {EEG} signal classification method based on sparse auto-encoders and support vector machine},
  booktitle = {2016 {IEEE}/{CIC} International Conference on Communications in China ({ICCC})},
  year      = {2016},
  month     = {jul},
  publisher = {{IEEE}},
  doi       = {10.1109/iccchina.2016.7636897},
}

@Misc{Badr2019,
  author    = {Badr, Will},
  title     = {Auto-Encoder: What Is It? And What Is It Used For? (Part 1)},
  month     = {Jul},
  year      = {2019},
  journal   = {Medium},
  publisher = {Towards Data Science},
  url       = {https://towardsdatascience.com/auto-encoder-what-is-it-and-what-is-it-used-for-part-1-3e5c6f017726},
}

@inproceedings{Duan2013, title={Differential entropy feature for {EEG}-based emotion classification}, author={Duan, Ruo-Nan and Zhu, Jia-Yi and Lu, Bao-Liang}, booktitle={6th International IEEE/EMBS Conference on Neural Engineering (NER)}, pages={81--84}, year={2013}, organization={IEEE} }

@Article{Soleymani2012,
  author    = {M. Soleymani and J. Lichtenauer and T. Pun and M. Pantic},
  title     = {A Multimodal Database for Affect Recognition and Implicit Tagging},
  journal   = {{IEEE} Transactions on Affective Computing},
  year      = {2012},
  volume    = {3},
  number    = {1},
  pages     = {42--55},
  month     = {jan},
  doi       = {10.1109/t-affc.2011.25},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@misc{chollet2015,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={https://keras.io},
}

@Article{Zeynali2019,
  author    = {Mahsa Zeynali and Hadi Seyedarabi},
  title     = {{EEG}-based single-channel authentication systems with optimum electrode placement for different mental activities},
  journal   = {Biomedical Journal},
  year      = {2019},
  volume    = {42},
  number    = {4},
  pages     = {261--267},
  month     = {aug},
  doi       = {10.1016/j.bj.2019.03.005},
  publisher = {Elsevier {BV}},
}

@Comment{jabref-meta: databaseType:bibtex;}
