% Encoding: UTF-8

@Article{Atkinson2016,
  author    = {John Atkinson and Daniel Campos},
  title     = {Improving {BCI}-based emotion recognition by combining {EEG} feature selection and kernel classifiers},
  journal   = {Expert Systems with Applications},
  year      = {2016},
  volume    = {47},
  pages     = {35--41},
  month     = {apr},
  doi       = {10.1016/j.eswa.2015.10.049},
  publisher = {Elsevier {BV}},
}

@Article{Judge1998,
  author    = {Timothy A. Judge and Amir Erez and Joyce E. Bono},
  title     = {The Power of Being Positive: The Relation Between Positive Self-Concept and job Performance},
  journal   = {Human Performance},
  year      = {1998},
  volume    = {11},
  number    = {2-3},
  pages     = {167--187},
  month     = {jun},
  doi       = {10.1080/08959285.1998.9668030},
  publisher = {Informa {UK} Limited},
}

@Article{Pervez2010,
  author  = {Muhammad Ali Pervez},
  title   = {Impact of Emotions on Employee's Job Performance: An Evidence from Organizations of Pakistan},
  journal = {OIDA International Journal of Sustainable Development},
  year    = {2010},
  volume  = {1},
  number  = {5},
  pages   = {11--16},
  month   = aug,
  url     = {https://ssrn.com/abstract=1668170},
}

@Article{Lazarus2000,
  author    = {Richard S. Lazarus},
  title     = {How Emotions Influence Performance in Competitive Sports},
  journal   = {The Sport Psychologist},
  year      = {2000},
  volume    = {14},
  number    = {3},
  pages     = {229--252},
  month     = {sep},
  doi       = {10.1123/tsp.14.3.229},
  publisher = {Human Kinetics},
}

@InProceedings{Mohammadpour2017,
  author    = {Mostafa Mohammadpour and Seyyed Mohammad Reza Hashemi and Negin Houshmand},
  title     = {Classification of {EEG}-based emotion for {BCI} applications},
  booktitle = {2017 Artificial Intelligence and Robotics ({IRANOPEN})},
  year      = {2017},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/rios.2017.7956455},
}

@InCollection{Heger2011,
  author    = {Dominic Heger and Felix Putze and Tanja Schultz},
  title     = {Online Recognition of Facial Actions for Natural {EEG}-Based {BCI} Applications},
  booktitle = {Affective Computing and Intelligent Interaction},
  publisher = {Springer Berlin Heidelberg},
  year      = {2011},
  pages     = {436--446},
  doi       = {10.1007/978-3-642-24571-8_56},
}

@InProceedings{Murugappan2008,
  author    = {M. Murugappan and M. Rizon and R. Nagarajan and S. Yaacob and I. Zunaidi and D. Hazry},
  title     = {Lifting scheme for human emotion recognition using {EEG}},
  booktitle = {2008 International Symposium on Information Technology},
  year      = {2008},
  publisher = {{IEEE}},
  doi       = {10.1109/itsim.2008.4631646},
}

@Article{Catani2013,
  author    = {Marco Catani and Flavio Dell'Acqua and Michel Thiebaut de Schotten},
  title     = {A revised limbic system model for memory, emotion and behaviour},
  journal   = {Neuroscience {\&} Biobehavioral Reviews},
  year      = {2013},
  volume    = {37},
  number    = {8},
  pages     = {1724--1737},
  month     = {sep},
  doi       = {10.1016/j.neubiorev.2013.07.001},
  publisher = {Elsevier {BV}},
}

@InProceedings{Vaid2015,
  author    = {Swati Vaid and Preeti Singh and Chamandeep Kaur},
  title     = {{EEG} Signal Analysis for {BCI} Interface: A Review},
  booktitle = {2015 Fifth International Conference on Advanced Computing {\&} Communication Technologies},
  year      = {2015},
  month     = {feb},
  publisher = {{IEEE}},
  doi       = {10.1109/acct.2015.72},
}

@Article{Al-Nafjan2017,
  author    = {Abeer Al-Nafjan and Manar Hosny and Yousef Al-Ohali and Areej Al-Wabil},
  title     = {Review and Classification of Emotion Recognition Based on {EEG} Brain-Computer Interface System Research: A Systematic Review},
  journal   = {Applied Sciences},
  year      = {2017},
  volume    = {7},
  number    = {12},
  pages     = {1239},
  month     = {dec},
  doi       = {10.3390/app7121239},
  publisher = {{MDPI} {AG}},
}

@Article{Tandle2015,
  author  = {Avinash Tandle and Nandini Jog},
  title   = {Article: Classification of Artefacts in EEG Signal Recordings and Overview of Removing Techniques},
  journal = {IJCA Proceedings on International Conference on Computer Technology},
  year    = {2015},
  volume  = {ICCT 2015},
  number  = {7},
  pages   = {46-50},
  month   = {September},
  note    = {Full text available},
}

@Article{Mohammadi2016,
  author    = {Zeynab Mohammadi and Javad Frounchi and Mahmood Amiri},
  title     = {Wavelet-based emotion recognition system using {EEG} signal},
  journal   = {Neural Computing and Applications},
  year      = {2016},
  volume    = {28},
  number    = {8},
  pages     = {1985--1990},
  month     = {jan},
  doi       = {10.1007/s00521-015-2149-8},
  publisher = {Springer Nature},
}

@Article{Alarcao2017,
  author    = {Soraia M. Alarcao and Manuel J. Fonseca},
  title     = {Emotions Recognition Using {EEG} Signals: A Survey},
  journal   = {{IEEE} Transactions on Affective Computing},
  year      = {2017},
  pages     = {1--1},
  doi       = {10.1109/taffc.2017.2714671},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Major2014,
  author    = {Tyler C. Major and James M. Conrad},
  title     = {A survey of brain computer interfaces and their applications},
  booktitle = {{IEEE} {SOUTHEASTCON} 2014},
  year      = {2014},
  month     = {mar},
  publisher = {{IEEE}},
  doi       = {10.1109/secon.2014.6950751},
}

@Article{Waldert2016,
  author    = {Stephan Waldert},
  title     = {Invasive vs. Non-Invasive Neuronal Signals for Brain-Machine Interfaces: Will One Prevail?},
  journal   = {Frontiers in Neuroscience},
  year      = {2016},
  volume    = {10},
  month     = {jun},
  doi       = {10.3389/fnins.2016.00295},
  publisher = {Frontiers Media {SA}},
}

@Article{Lee2014,
  author    = {Lee, You-Yun AND Hsieh, Shulan},
  title     = {Classifying Different Emotional States by Means of EEG-Based Functional Connectivity Patterns},
  journal   = {PLOS ONE},
  year      = {2014},
  volume    = {9},
  number    = {4},
  pages     = {1-13},
  month     = {04},
  doi       = {10.1371/journal.pone.0095415},
  publisher = {Public Library of Science},
  url       = {https://doi.org/10.1371/journal.pone.0095415},
}

@INPROCEEDINGS{Kanaga2017, 
  author={E. G. M. {Kanaga} and R. M. {Kumaran} and M. {Hema} and R. G. {Manohari} and T. A. {Thomas}},
  booktitle={2017 International Conference on Trends in Electronics and Informatics (ICEI)},
  title={An experimental investigations on classifiers for Brain Computer Interface (BCI) based authentication},
  year={2017},
  doi={10.1109/ICOEI.2017.8300873}, 
  month={May}
}

@article{Ramadan2015,
  author = {Ramadan, Rabie and Refat, Samah and Elshahed, Marwa and A. Ali, Rasha},
  year = {2015},
  month = {11},
  pages = {31-50},
  title = {Basics of Brain Computer Interface},
  volume = {74},
  journal = {Intelligent Systems Reference Library},
  doi = {10.1007/978-3-319-10978-7_2}
}

@InProceedings{Liu2010,
  author    = {Yisi Liu and Olga Sourina and Minh Khoa Nguyen},
  title     = {Real-Time {EEG}-Based Human Emotion Recognition and Visualization},
  booktitle = {2010 International Conference on Cyberworlds},
  year      = {2010},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/cw.2010.37},
}

@inproceedings{Xiaobai2016,
  title={A Method for Blink Artifact Detection and Removal with Wavelet Transform and Hilbert Transform},
  author={Xiaobai, CAI and Junjun, CHEN},
  booktitle={International Conference on Biological Engineering and Pharmacy 2016 (BEP 2016)},
  year={2016},
  organization={Atlantis Press}
}

@InProceedings{Koprinska2010,
  author="Koprinska, Irena",
  title="Feature Selection for Brain-Computer Interfaces",
  booktitle="New Frontiers in Applied Data Mining",
  year="2010",
  publisher="Springer Berlin Heidelberg",
  pages="106--117",
  isbn="978-3-642-14640-4"
}

@Misc{Vallat2018,
  author    = {Raphael Vallat},
  title     = {Compute the average bandpower of an EEG signal},
  month     = may,
  year      = {2018},
  timestamp = {2019-05-13},
  url       = {https://raphaelvallat.com/bandpower.html},
}

@Article{Welch1967,
  author    = {P. Welch},
  title     = {The use of fast Fourier transform for the estimation of power spectra: A method based on time averaging over short, modified periodograms},
  journal   = {{IEEE} Transactions on Audio and Electroacoustics},
  year      = {1967},
  volume    = {15},
  number    = {2},
  pages     = {70--73},
  month     = {jun},
  doi       = {10.1109/tau.1967.1161901},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Oh2014,
  author    = {Seung-Hyeon Oh and Yu-Ri Lee and Hyoung-Nam Kim},
  title     = {A Novel {EEG} Feature Extraction Method Using Hjorth Parameter},
  journal   = {International Journal of Electronics and Electrical Engineering},
  year      = {2014},
  pages     = {106--110},
  doi       = {10.12720/ijeee.2.2.106-110},
  publisher = {{EJournal} Publishing},
}

@Article{Hjorth1970,
  author    = {Bo Hjorth},
  title     = {{EEG} analysis based on time domain properties},
  journal   = {Electroencephalography and Clinical Neurophysiology},
  year      = {1970},
  volume    = {29},
  number    = {3},
  pages     = {306--310},
  month     = {sep},
  doi       = {10.1016/0013-4694(70)90143-4},
  publisher = {Elsevier {BV}},
}

@Article{Yuen2013,
  author    = {Chai Tong Yuen and Woo San San and Jee-Hou Ho and M. Rizon},
  title     = {Effectiveness of Statistical Features for Human Emotions Classification using {EEG} Biosensors},
  journal   = {Research Journal of Applied Sciences, Engineering and Technology},
  year      = {2013},
  volume    = {5},
  number    = {21},
  pages     = {5083--5089},
  month     = {may},
  doi       = {10.19026/rjaset.5.4401},
  publisher = {Maxwell Scientific Publication Corp.},
}

@Article{Schwilden2006,
  author    = {Helmut Schwilden},
  title     = {Concepts of {EEG} processing: from power spectrum to bispectrum, fractals, entropies and all that},
  journal   = {Best Practice {\&} Research Clinical Anaesthesiology},
  year      = {2006},
  volume    = {20},
  number    = {1},
  pages     = {31--48},
  month     = {mar},
  doi       = {10.1016/j.bpa.2005.09.001},
  publisher = {Elsevier {BV}},
}

@article{Cheong2015,
  author = {Cheong, Lung Chuin and Sudirman, Rubita and Hussin, S.s},
  year = {2015},
  month = {01},
  pages = {8533-8540},
  title = {Feature extraction of EEG signal using wavelet transform for autism classification},
  volume = {10}
}

@Article{Li2014,
  author    = {Xiaoou Li and Xun Chen and Yuning Yan and Wenshi Wei and Z. Wang},
  title     = {Classification of {EEG} Signals Using a Multiple Kernel Learning Support Vector Machine},
  journal   = {Sensors},
  year      = {2014},
  volume    = {14},
  number    = {7},
  pages     = {12784--12802},
  month     = {jul},
  doi       = {10.3390/s140712784},
  publisher = {{MDPI} {AG}},
}

@Article{Liu2014,
  author    = {Zhiliang Liu and Hongbing Xu},
  title     = {Kernel Parameter Selection for Support Vector Machine Classification},
  journal   = {Journal of Algorithms {\&} Computational Technology},
  year      = {2014},
  volume    = {8},
  number    = {2},
  pages     = {163--177},
  month     = {jun},
  doi       = {10.1260/1748-3018.8.2.163},
  publisher = {{SAGE} Publications},
}

@Misc{Banafa2016,
  author    = {Ahmed Banafa},
  title     = {What is Affective Computing?},
  month     = jun,
  year      = {2016},
  timestamp = {2019-05-12},
  url       = {https://www.bbvaopenmind.com/en/technology/digital-world/what-is-affective-computing/},
}

@InProceedings{Jalilifard2016,
  author    = {Amir Jalilifard and Ednaldo Brigante Pizzolato and Md Kafiul Islam},
  title     = {Emotion classification using single-channel scalp-{EEG} recording},
  booktitle = {2016 38th Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society ({EMBC})},
  year      = {2016},
  month     = {aug},
  publisher = {{IEEE}},
  doi       = {10.1109/embc.2016.7590833},
}

@Article{Koelstra2012,
  author    = {S. Koelstra and C. Muhl and M. Soleymani and Jong-Seok Lee and A. Yazdani and T. Ebrahimi and T. Pun and A. Nijholt and I. Patras},
  title     = {{DEAP}: A Database for Emotion Analysis $\mathsemicolon$Using Physiological Signals},
  journal   = {{IEEE} Transactions on Affective Computing},
  year      = {2012},
  volume    = {3},
  number    = {1},
  pages     = {18--31},
  month     = {jan},
  doi       = {10.1109/t-affc.2011.15},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Comment{jabref-meta: databaseType:bibtex;}
